# customer-api-s3

./: .gitignore  Dockerfile  README.md  deployment.yaml  docker-compose.yaml  pom.xml
customers-api/: pom.xml
customers-api/src/main/resources/openapi/customers-api/: openapi.yaml
customers-app/: pom.xml
customers-app/src/main/java/com/customers/config/: PersistenceConfig.java  S3Config.java  SchedulerConfig.java
customers-app/src/main/java/com/customers/config/properties/: UploadingProperties.java
customers-app/src/main/java/com/customers/controller/: ApiResponseExceptionHandler.java  ContractController.java  CustomerController.java  TaskController.java
customers-app/src/main/java/com/customers/db/model/: Contract.java  Customer.java  Task.java  UserAwareEntity.java  VersionModel.java
customers-app/src/main/java/com/customers/db/repository/: ContractRepository.java  CustomerRepository.java  CustomerSpecificationHelper.java  TaskRepository.java
customers-app/src/main/java/com/customers/domain/: CustomerFilter.java
customers-app/src/main/java/com/customers/etag/: CustomerETagResponseEntity.java  ETagResponseEntity.java
customers-app/src/main/java/com/customers/etag/exception/: ETagPreconditionFailedException.java
customers-app/src/main/java/com/customers/etag/utils/: ETagUtils.java
customers-app/src/main/java/com/customers/exception/: NotFoundException.java  ValidationException.java
customers-app/src/main/java/com/customers/exception/general/: ApplicationError.java  ApplicationErrorException.java  CustomerException.java  ErrorCode.java  ErrorResponseMapper.java
customers-app/src/main/java/com/customers/infrastructure/persistence/audit/: AuditorAwareImpl.java
customers-app/src/main/java/com/customers/mapper/: ContractMapper.java  CustomerMapper.java  TaskMapper.java
customers-app/src/main/java/com/customers/service/: ContractService.java  CustomerService.java  IonosS3Service.java  TaskService.java
customers-app/src/main/java/com/customers/service/impl/: ContractServiceImpl.java  CustomerServiceImpl.java  IonosS3ServiceImpl.java  TaskServiceImpl.java
customers-app/src/main/java/com/customers/storage/S3/: S3Repository.java
customers-app/src/main/resources/: application.yaml  applicationold.properties  data.sql
customers-app/src/test/java/com/customers/integration/: AbstractIT.java  CustomersApiControllerIT.java
customers-app/src/test/java/com/customers/integration/helper/: AbstractRestCallHelper.java  CustomersHelper.java
